<ul>
<% collection.each(function(model) {
	var type = model.get('type');

if (type == 'IssuesEvent') {
	var p = model.get('payload'),
		r = model.get('repo'),
		username = p.issue.user.login,
		action = p.action,
		number = p.issue.number,
		name = r.name,
		date = new Date(p.issue.created_at).toRelativeTime();
	%>
<li>
	<a href="#"><%= username %></a> <%= action %> <a href="#">issue <%= number %></a> on <a href="#"><%= name %></a> about <%= date %>
</li>

<% } else if (type == 'IssueCommentEvent') {
	var i = model.get('payload').issue,
		username = i.user.login,
		type_type = i.pull_request.diff_url? 'pull request': 'issue',
		number = i.number,
		name = model.get('repo').name,
		date = new Date(i.created_at).toRelativeTime();
	%>
<li>
	<a href="#"><%= username %></a> commented on <a href="#"><%= type_type %> <%= number %></a> on <a href="#"><%= name %></a> about <%= date %>
</li>

<% } else { %>
<li>
	<%= type %>
</li>

<% } }); %>
</ul>