<%
function escapeHTML(text) {
    return text.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
}
%>

<ul class="events">

<%
collection.each(function(model) {
	var type = model.get('type'),
		p = model.get('payload'),
		a = model.get('actor'),
		created = model.get('created_at'),
		username = a.login,
		name = model.get('repo').name,
		date = new FormattedDate(created).toRelativeTime(),
		gravatar_id = a.gravatar_id;

/*
::::::::::: ::::::::   ::::::::  :::    ::: :::::::::: ::::::::  
    :+:    :+:    :+: :+:    :+: :+:    :+: :+:       :+:    :+: 
    +:+    +:+        +:+        +:+    +:+ +:+       +:+        
    +#+    +#++:++#++ +#++:++#++ +#+    +:+ +#++:++#  +#++:++#++ 
    +#+           +#+        +#+ +#+    +#+ +#+              +#+ 
    #+#    #+#    #+# #+#    #+# #+#    #+# #+#       #+#    #+# 
########### ########   ########   ########  ########## ########  
*/
if (type == 'IssuesEvent') {
	var action = p.action,
		number = p.issue.number,
		details = p.issue.title;
%>
<li>
	<span class="title"><a href="/<%= username %>"><%= username %></a> <span><%= action %></span> <a href="#">issue <%= number %></a> on <a href="#"><%= name %></a> <%= date %></span>
	<div class="details clearfix">
		<div class="gravatar"><img src="https://secure.gravatar.com/avatar/<%= gravatar_id %>" /></div>
		<span class="message"><%= details %></span>
	</div>
</li>

<% /*
 ::::::::   ::::::::  ::::    ::::  ::::    ::::  :::::::::: ::::    ::: ::::::::::: 
:+:    :+: :+:    :+: +:+:+: :+:+:+ +:+:+: :+:+:+ :+:        :+:+:   :+:     :+:     
+:+        +:+    +:+ +:+ +:+:+ +:+ +:+ +:+:+ +:+ +:+        :+:+:+  +:+     +:+     
+#+        +#+    +:+ +#+  +:+  +#+ +#+  +:+  +#+ +#++:++#   +#+ +:+ +#+     +#+     
+#+        +#+    +#+ +#+       +#+ +#+       +#+ +#+        +#+  +#+#+#     +#+     
#+#    #+# #+#    #+# #+#       #+# #+#       #+# #+#        #+#   #+#+#     #+#     
 ########   ########  ###       ### ###       ### ########## ###    ####     ###    
*/
} else if (type == 'IssueCommentEvent') {
	var type_type = p.issue.pull_request.diff_url? 'pull request': 'issue',
		number = p.issue.number,
		details = p.comment.body;
%>
<li>
	<span class="title"><a href="/<%= username %>"><%= username %></a> <span>commented</span> on <a href="#"><%= type_type %> <%= number %></a> on <a href="#"><%= name %></a> <%= date %></span>
	<div class="details clearfix">
		<div class="gravatar"><img src="https://secure.gravatar.com/avatar/<%= gravatar_id %>" /></div>
		<span class="message"><%= escapeHTML(details) %></span>
	</div>
</li>

<% /*
:::::::::  :::::::::: :::        :::::::::: ::::::::::: :::::::::: 
:+:    :+: :+:        :+:        :+:            :+:     :+:        
+:+    +:+ +:+        +:+        +:+            +:+     +:+        
+#+    +:+ +#++:++#   +#+        +#++:++#       +#+     +#++:++#   
+#+    +#+ +#+        +#+        +#+            +#+     +#+        
#+#    #+# #+#        #+#        #+#            #+#     #+#        
#########  ########## ########## ##########     ###     ########## 
*/
} else if (type == 'DeleteEvent') {
	var ref_type = p.ref_type,
		ref = p.ref;
%>
<li>
	<span class="title"><a href="/<%= username %>"><%= username %></a> <span>deleted</span> <%= ref_type %> <%= ref %> at <a href="#"><%= name %></a> <%= date %></span>
	<div class="details clearfix">
		<div class="gravatar"><img src="https://secure.gravatar.com/avatar/<%= gravatar_id %>" /></div>
		<span class="message">Deleted <%= ref_type %> was at <em>/<%= name %>/tree/<%= ref %></em></span>
	</div>
</li>

<% /*
 ::::::::  :::::::::  ::::::::::     ::: ::::::::::: :::::::::: 
:+:    :+: :+:    :+: :+:          :+: :+:   :+:     :+:        
+:+        +:+    +:+ +:+         +:+   +:+  +:+     +:+        
+#+        +#++:++#:  +#++:++#   +#++:++#++: +#+     +#++:++#   
+#+        +#+    +#+ +#+        +#+     +#+ +#+     +#+        
#+#    #+# #+#    #+# #+#        #+#     #+# #+#     #+#        
 ########  ###    ### ########## ###     ### ###     ########## 
*/
} else if (type == 'CreateEvent') {
	var ref_type = p.ref_type,
		ref = p.ref;
%>
<li>
	<span class="title"><a href="/<%= username %>"><%= username %></a> <span>created</span> <%= ref_type %> <a href="#"><%= ref %></a> at <a href="#"><%= name %></a> <%= date %></span>
	<div class="details clearfix">
		<div class="gravatar"><img src="https://secure.gravatar.com/avatar/<%= gravatar_id %>" /></div>
		<span class="message">
			New <%= ref_type %> is at <a href="#">/<%= name %>/tree/<%= ref %></a><br />
			<a href="#">Compare <%= ref %> <%= ref_type %> with master &raquo;</a>
		</span>
	</div>
</li>

<% /*
:::::::::  :::    :::  ::::::::  :::    ::: 
:+:    :+: :+:    :+: :+:    :+: :+:    :+: 
+:+    +:+ +:+    +:+ +:+        +:+    +:+ 
+#++:++#+  +#+    +:+ +#++:++#++ +#++:++#++ 
+#+        +#+    +#+        +#+ +#+    +#+ 
#+#        #+#    #+# #+#    #+# #+#    #+# 
###         ########   ########  ###    ### 
*/
} else if (type == 'PushEvent') {
	var ref_suffix = p.ref.split('/')[2],
		commits = p.commits,
		more_commits = p.size > 3? p.size - 3: 0;
%>
<li>
	<span class="title"><a href="/<%= username %>"><%= username %></a> <span>pushed to</span> <%= ref_suffix %> at <a href="/<%= name %>"><%= name %></a> <%= date %></span>
	<div class="details clearfix">
		<div class="gravatar"><img src="https://secure.gravatar.com/avatar/<%= gravatar_id %>" /></div>
		<span class="message">
			<ul>
				<% _.each(commits.reverse(), function(commit, i) {
					if (i > 2) { return false; }
					var sha = commit.sha.substring(0, 7),
						message = commit.message;
				%>
					<li><a href="#"><%= sha %></a> <%= message %></li>
				<% }); %>
			</ul>
			<% if (more_commits) { %>
				<a href="#"><%= more_commits %> more commits &raquo;</a>
			<% } %>
		</span>
		
	</div>
</li>

<% } else { %>
<li>
	<%= type %>
</li>

<% } }); %>
</ul>