<div class="profile">

	<h1><%= user.get('login') %></h1>
	
	<ul class="info">
		<li>Name: <%= user.get('name') %></li>
		<li>Email: <%= user.get('email') %></li>
		<li>Company: <%= user.get('company') %></li>
		<li>Location: <%= user.get('location') %></li>
		<li>Member Since: <%= user.get('created_at') %></li>
	</ul>

	<ul class="stats">
		<li><%= user.get('followers') %> followers</li>
		<li><%= user.get('public_gists') %> gists</li>
		<li><%= user.get('public_repos') %> repos</li>
	</ul>

	<ul class="repos">
		<% repos.each(function(repo) {
		console.log(repo);
			var item_class = 'clearfix';
			if (repo.get('private')) {
				item_class += ' private';
			}
			/* todo: figure out how to link to fork owner
			if (repo.get('fork')) {
				item_class += ' fork';
			}
			*/
			item_class = jQuery.trim(item_class);
		%>
			<li class="<%= item_class %>">
				<h3><a href="/<%= user.get('login') %>/<%= repo.get('name') %>"><%= repo.get('name') %></a></h3>
				<ul class="repo-stats clearfix">
					<% if (repo.get('language')) { %>
						<li><%= repo.get('language') %></li>
					<% } %>
					<li class="watchers"><%= repo.get('watchers') %></li>
					<li class="forks"><%= repo.get('forks') %></li>
				</ul>
			</li>
		<% }); %>
	</ul>

</div>