ul.events {
	list-style: none;
	padding: 0;
	margin: 0;

	> li {
		border-bottom: 1px solid #ccc;
		padding: 9px 13px;

		.title {
			display: block;
			font-weight: bold;
			padding: 0 0 .25em 0;

			> span {
				background: #fff6a9;
			}
		}

		.gravatar {
			border: 1px solid #d0d0d0;
			padding: 2px;
			background: #fff;
			float: left;
			line-height: 0;
			margin-right: .7em;

				img {
					height: 30px;
					width: 30px;
				}
		}

		.message {
			padding-left: 45px;
			display: block;

			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
		}
	}
}