#nav {
	position: fixed;
	width: 100%;
	z-index: 2;
	height: 38px;
	font-size: 12px;
	font-weight: bold;
	background-color: rgb(221, 221, 221);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(rgb(221, 221, 221)));
	border-bottom: 1px solid #cacaca;

	h1 {
		width: 90px;
		height: 90px;
		background-image: url(/img/octocat-90.png);
		color: transparent;
		position: absolute;
		top: -53px;
		left: 50%;
		margin-left: -45px;
		z-index: 2;
	}

	a {
		width: 50%;
		height: 36px;
		line-height: 36px;
		display: block;
		float: left;
		color: #777;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 1.0);
		border-bottom: 2px solid rgb(209, 209, 209);

		&:active {
			color: rgb(78, 112, 174);
			background-color: rgb(217, 224, 233);
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(248, 250, 253)), to(rgb(217, 224, 233)));
			border-bottom-color: rgb(202, 212, 225);
		}

		&:hover {
			text-decoration: none;
		}

		&.selected {
			border-bottom-color: rgb(180, 90, 31);
			color: #000;
		}

		span {
			padding-left: 20px;		
		}

		&:last-child {
			text-align: right;

			span {
				padding: 0 20px 0 0;		
			}
		}
	}
}