body {
	margin: 0;
	font: 13.34px helvetica, arial, freesans, clean, sans-serif;
	line-height: 1.4;

	a {
		color: #4183c4;
		text-decoration: none;
	}

	* {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	} 

	#content {
		padding-top: 39px;
	}

	.page {
		background: #fff;
		min-height: 100%;

		&.loading {
			background: transparent url(/img/loader.gif) no-repeat center 50px;
			height: 90px;
		}
	}
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: "\0020";
		display: block;
		height: 0;
		overflow: hidden;
	}

	&:after {
		clear: both;
	}
}